MYSQL_DATABASE = 'company'
MYSQL_USERNAME = 'amrat'
MYSQL_PASSWORD = 'root@123'
MYSQL_HOST = 'localhost'
MYSQL_DBPORT = '3306'
MYSQL_DIALECT = 'mysql'
PORT=3002
REDIS_PORT=6379
REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD = agami@210
